services:
  # A Docker web service
  ocr_docker:
    - type: web
      build: ./ocr_backend
      context: ./ocr_backend
      env: docker
      rootDir: ocr_backend
      env_file: /etc/secrets/.env
