services:
  # A Docker web service
  - type: web
    name: "ocr_docker"
    rootDir: ocr_backend
    dockerfilePath: ./Dockerfile
    dockerContext: ./
    env: docker
    buildCommand: docker build -t ocr_backend:latest .
    startCommand: docker run -d --rm -p 8000:8000 --env-file /etc/secrets/.env ocr_backend:latest
